<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
    background-color: slategray;
   padding: 30px;
   position:static;
   margin-bottom: 0%;
}

        nav {
            background-color: #333;
            overflow: hidden;
            padding: top 20px;
        }

        a:hover,
        a:active {
            background-color: rgb(26, 175, 212);
            color: white;
            pointer-events: stroke;
        }

        nav a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;

        }

        .container {
            padding: 64px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both
        }

        .column-66 {
            float: left;
            width: 66.66666%;
            padding: 20px;
        }

        .column-33 {
            float: left;
            width: 33.33333%;
            height: 100%;
            padding: 30px;
        }

        .large-font {
            font-size: 48px;
        }

        .xlarge-font {
            font-size: 50px
        }

        .list02 {
            font-size: 30spx;
        }

        .button {
            border: none;
            color: white;
            padding: 14px 28px;
           margin-top: 35px;
            font-size: 16px;
            cursor: pointer;
            background-color: #04AA6D;
        }
        a{
            color: white;
        }
        a :hover{
            transform: scale3d(5px);
        }

        img {
            display: block;
            height: auto;
            max-width: 100%;
            width: 700px;
            height: 300px;
        }

        @media screen and (max-width: 1000px) {

            .column-66,
            .column-33 {
                width: 100%;
                text-align: center;
                height: 80%;
            }

            img {
                margin: auto;
            }


        }
        footer{
    margin-top: 70px;
    clear:both;
    background-color: #333;
    overflow: hidden;
    padding:  20px;}
    footer a{
        text-decoration: none;
    padding: 20px;
    text-align: center;
    float: center;
    color: white;
    
 }  
 
    </style>
</head>

<body>
    <header>
        <H1> APPLICATION OF LI-FI PROJECT
        </H1>
    </header>
    <nav>
        <list>
            <rl>
                <a href="home - Copy (2).html">back</a>
                <a href="require.html" target="_blank">content</a>
                <a href="history.html" target="History">History</a>
                <a href="#">Component</a>
                <a href="others.html">Peojects</a>
                <a href="#">About us</a>

            </rl>
        </list>

    </nav>

    <div style="text-align:center">
       

        <!-- The App Section -->
        <div class="container">
           
            <div class="row">
                <div class="column-66">
                    <h2 class="xlarge-font"><b>Advantages of Li-Fi</b></h2>
                
                    <p>
                    <ul class="list02">
                        <li>Communication Underwater</li>
                        <li>In dangerous Environments or Sensitive
                            regions</li>
                        <li>Data transfer at 100mbps speed</li>
                        <li>Help to reduce the use of EMW</li>
                        <li>Data transfer at 100mbps speed</li>
                    </ul>
                    </p>
                    <button class="button"><a href="https://en.wikipedia.org/wiki/Li-Fi" >Learn More</a></button>
               </div>
                <div class="column-33">
                    <img
                        src="https://d3i71xaburhd42.cloudfront.net/dd12e3f57d2ece45d2d6925ded731d48315ae3ca/3-Figure3-1.png">
                </div>
            </div>
        </div>

        <!-- Clarity Section -->
        <div class="container" style="background-color:#f1f1f1">
            <div class="row">

                <div class="column-33">
                    <img src="component.png" alt="App" width="535px" height="900px">
                </div>

                <div class="column-66">
                    <h2 class="xlarge-font" style="padding-top: 10px;"><b>COMPONENT OF LI-FI</b></h2>
                  
                    <p><span style="font-size:24px">A revolution in resolution.</span>

                    <ul type="1" class="list01">
                        <li>Solar Panel(6v-100mah)</li>
                        <li>Resistor 22ohm0</li>
                        <li>Battery 9volt and connector</li>
                        <li>LED</li>
                        <li>Aux cable</li>
                    </ul>
                    </p>

                    <button class="button"  style="background-color: red; color: white;  "><a href="https://en.wikipedia.org/wiki/Li-Fi" >Learn More</a></button>
                </div>
            </div>
        </div>

         <!-- The App Section -->
         <div class="container">
          
            <div class="row">
                <div class="column-66">

                    <h2 class="xlarge-font"><b> WORKING OF LI-FI</b></h2>  
                    <p>
                    <ul class="list02">
                        <li>Li-Fi system mainly includes two parts namely the transmitter
                            and receiver.</li>
                        <li>A photodiode is used to receive the LED flashes strengthens
                            the signal & gives the output.</li>
                        <li>The input of the transmitter can be any kind of data like text,
                            voice, etc</li>
                        <li>The receiver section includes photodiode as well as amplifier. Here,
                            photodiode receives the LED bulb flashes then changes the flashes
                            into electrical signals.
                        </li>
                        <li>Finally, the amplifier receives the signals from the photodiode and
                            amplifies to provide the output.</li>
                    </ul>
                    </p>
                    <button class="button"><a href="https://en.wikipedia.org/wiki/Li-Fi">Learn More</a></button>
             </div>
                <div class="column-33">
                    <img src="https://www.repairyourpcnow.com/wp/wp-content/uploads/2016/03/Lifi_environment-674x381.jpg"
                width="335" height="471">
                </div>
            </div>
        </div>


       
                <!-- Clarity Section -->
                <div class="container" style="background-color:#f1f1f1">
                    <div class="row">

                        
                        <div class="column-33">
                            <img src="wi-fi.jpg" alt="App" width="535px" height="900px">
                        </div>

                        <div class="column-66">
                            
                            <h2 class="xlarge-font"><b>COMPARISON TO WI-FI</b></h2>
                            <ul type="1" class="list01">
                                <li>The Security of Wi-Fi is medium and excellent for Li-Fi</li>
                                <li> The power availability of Wi-Fi is low and high for Li-Fi</li>
                                <li> The ecological impact of Wi-Fi is medium and low for Li-Fi</li>
                                <li> The cost of the Wi-Fi is medium and low for Li-Fi</li>
                                <li> The network topologies of Li-Fi and Wi-Fi technologies is a
                                    point to point</li>
                            </ul>
                            </p>

                            <button class="button" style="background-color:red; color:white;"><a href="https://en.wikipedia.org/wiki/Li-Fi">Learn More</a></button>
                        </div>
                    </div>
                </div>

                <!-- The App Section -->
                <div class="container">
                   
                    <div class="row">
                        <div class="column-66">
                            <h2 class="xlarge-font"><b>Disadvantages of Li-Fi</b></h2>
                         
                            <p>
                            <ul class="list02">
                                <li> Apart from several benefits, the Li-Fi technology is facing several problems.</li>
                                <li>It requires LOS (line of sight), as well as the receiver, would not be a move
                                    in inside.</li>
                                <li> The main problem is how the receiver will send the data back to the
                                    transmitter section.</li>
                                <li>
                                    It doesn’t work in the dim areas</li>
                            </ul>
                            </p>
                            <button class="button"><a href="https://en.wikipedia.org/wiki/Li-Fi">Learn More</a></button>
                     </div>
                        <div class="column-33">
                            <img src="content.png">
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <footer>

            <a href="#">FAQ</a>
            <a href="#">Contact Us</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Refund Policy</a>
            <a href="#">&copy; 2020 | Li-Fi</a>
        </footer>


       

</body>

</html>